NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ErweeAdmin:ErweeAdmin@dev-cluster.iqgen.mongodb.net/virtual-bank-one-db?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
FILE_UPLOAD_MAX_BYTE_SIZE= 1000000

JWT_SECRET=7fe6ca4209a94437978ac6e2e41a368f
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE_DAYS=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=771829ca8da11b
SMTP_PASSWORD=97de8235a01c34
FROM_EMAIL=noreply@sftwre.io
FROM_NAME=VirtualBankOne