NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://ErweeAdmin:ErweeAdmin@dev-cluster.iqgen.mongodb.net/virtual-bank-one-db?retryWrites=true&w=majority

FILE_UPLOAD_PATH= ./public/uploads
FILE_UPLOAD_MAX_BYTE_SIZE= 1000000